VITE_SUPABASE_PROJECT_ID="yjspspfarntsxfcrrgdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc3BzcGZhcm50c3hmY3JyZ2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODEyMTIsImV4cCI6MjA3Mzk1NzIxMn0.XqXqyXLZCu7453Ice6W7WQ5rnfUUaHRa1fGkbR05VNo"
VITE_SUPABASE_URL="https://yjspspfarntsxfcrrgdl.supabase.co"
